{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm run dev -w packages/server\" \"npm run dev -w packages/client\"",
    "build": "npm run build -w packages/client",
    "start": "npm run start -w packages/server",
    "lint": "npm run lint -w packages/client"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1"
  }
}
